; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = espressif8266@1.8.0
;use development version for erase target
;platform = https://github.com/platformio/platform-espressif8266.git
board = esp12e
framework = arduino

build_flags =
  -Wl,-Tesp8266.flash.4m1m.ld
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
  -D ASYNC_TCP_SSL_ENABLED=1
  -D HOMIE_MDNS=0
  -D HOMIE_CONFIG=0

;lib_compat_mode = strict
;lib_ldf_mode = deep
lib_deps =
  https://github.com/kleini/homie-esp8266.git#all

monitor_speed = 115200

upload_port = /dev/ttyUSB0
